2020-09-14 11:25:47.944  INFO 9596 --- [restartedMain] io.chetan.ComplaintServiceApplication    : Starting ComplaintServiceApplication on CHPAPATI-IN with PID 9596 (C:\WORKSPACE_MICRO_MY_PG_2020_AUG\COMPLAINT_SERVICE\target\classes started by chpapati in C:\WORKSPACE_MICRO_MY_PG_2020_AUG\COMPLAINT_SERVICE)
2020-09-14 11:25:47.986  INFO 9596 --- [restartedMain] io.chetan.ComplaintServiceApplication    : No active profile set, falling back to default profiles: default
2020-09-14 11:25:48.113  INFO 9596 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\chpapati\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/chpapati/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-09-14 11:25:48.114  INFO 9596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-09-14 11:25:48.115  INFO 9596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-09-14 11:25:50.011  INFO 9596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-14 11:25:50.119  INFO 9596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94ms. Found 1 JPA repository interfaces.
2020-09-14 11:25:52.489  INFO 9596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2020-09-14 11:25:52.506  INFO 9596 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-09-14 11:25:52.507  INFO 9596 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-09-14 11:25:52.787  INFO 9596 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-09-14 11:25:52.788  INFO 9596 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4673 ms
2020-09-14 11:25:53.511  INFO 9596 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-14 11:25:53.790  INFO 9596 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-09-14 11:25:54.128  INFO 9596 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-14 11:25:54.404  INFO 9596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-09-14 11:25:54.412  WARN 9596 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2020-09-14 11:25:54.862  INFO 9596 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2020-09-14 11:25:54.866  INFO 9596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-09-14 11:25:54.926  INFO 9596 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2020-09-14 11:25:57.120  INFO 9596 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-14 11:25:57.158  INFO 9596 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-14 11:25:57.208  WARN 9596 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2020-09-14 11:25:58.794  WARN 9596 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-14 11:25:59.129  INFO 9596 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-14 11:25:59.697  WARN 9596 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-09-14 11:26:00.832  INFO 9596 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-09-14 11:26:00.953  INFO 9596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2020-09-14 11:26:00.959  INFO 9596 --- [restartedMain] io.chetan.ComplaintServiceApplication    : Started ComplaintServiceApplication in 13.808 seconds (JVM running for 15.169)
2020-09-14 12:16:34.547  INFO 9596 --- [http-nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-14 12:16:34.549  INFO 9596 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-09-14 12:16:34.586  INFO 9596 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 37 ms
2020-09-14 12:16:34.727  INFO 9596 --- [http-nio-8086-exec-1] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:16:34.728  INFO 9596 --- [http-nio-8086-exec-1] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:32:32.524  INFO 9596 --- [http-nio-8086-exec-3] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:32:32.525  INFO 9596 --- [http-nio-8086-exec-3] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:46:32.154  INFO 9596 --- [http-nio-8086-exec-5] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:46:32.155  INFO 9596 --- [http-nio-8086-exec-5] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:52:17.948  INFO 9596 --- [http-nio-8086-exec-7] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 12:52:17.949  INFO 9596 --- [http-nio-8086-exec-7] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:38:10.872  WARN 9596 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m15s372ms147µs800ns).
2020-09-14 14:45:27.171  INFO 9596 --- [http-nio-8086-exec-9] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:45:27.173  INFO 9596 --- [http-nio-8086-exec-9] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:48:13.352  INFO 9596 --- [http-nio-8086-exec-1] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:48:13.353  INFO 9596 --- [http-nio-8086-exec-1] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:52:02.887  INFO 9596 --- [http-nio-8086-exec-3] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:52:02.887  INFO 9596 --- [http-nio-8086-exec-3] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:52:40.845  INFO 9596 --- [http-nio-8086-exec-4] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:52:40.846  INFO 9596 --- [http-nio-8086-exec-4] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 1
2020-09-14 14:54:41.922  INFO 9596 --- [http-nio-8086-exec-6] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 2
2020-09-14 14:54:41.923  INFO 9596 --- [http-nio-8086-exec-6] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 2
2020-09-14 14:55:07.984  INFO 9596 --- [http-nio-8086-exec-7] i.c.c.controller.ComplaintController     : 

 ComplaintController- loadAllComplaintsOfAPg - pgid = 
 2
2020-09-14 14:55:07.985  INFO 9596 --- [http-nio-8086-exec-7] i.c.complaint.service.ComplaintService   : 

 ComplaintService- loadAllComplaintsOfAPg - pgid = 
 2
