server.port=2002

spring.jpa.show-sql=true

logging.file.path=ComplaintLog

logging.file.name=Complaints

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ComplaintService

